spec/model/user_model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "spec.model";

package spec.model;

import "google/type/datetime.proto";

/*
* ユーザーモデル
*/
message UserModel {
  // 【O】
  // 作成日時
  google.type.DateTime created_datetime = 1;

  // 【O】
  // 作成ユーザーId
  string created_user = 2;

  // 【O】
  // 作成機能
  string created_func = 3;

  // 【O】
  // 更新日時
  google.type.DateTime updated_datetime = 4;

  // 【O】
  // 更新ユーザーId
  string updated_user = 5;

  // 【O】
  // 更新機能
  string updated_func = 6;
}