spec/akki_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "spec";

package spec;

import "spec/request/chat_message_request.proto";
import "spec/response/chat_message_response.proto";
import "google/api/annotations.proto";

service AkkiService {
    // メッセージ更新API
    rpc saveChatMessage(spec.request.ChatMessageRequest) returns (spec.response.ChatMessageResponse) {
      option (google.api.http) = {
        post: "/saveChatMessage"
     };
    }

    // メッセージ取得API
    rpc getChatMessage(spec.request.ChatMessageRequest) returns (stream spec.response.ChatMessageResponse) {
      option (google.api.http) = {
        post: "/getChatMessage"
     };
    }
}